<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{17c3d9a2-292e-477f-80f7-bd9b93deada7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Breu (0% _ 6hs) {308cefd5-e2ca-4402-bf91-59314e0a811c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7f6d8d2a-3718-4964-a4e9-b971dea67de2}</destination>
        </relationship>
    </object>
</objects>
