<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2c98ec3f-21f8-4219-8017-95c7799447ea}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Breu - 11hs ou 2hs {1e8fee19-5571-4e80-86b8-49a1c2c9c587}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7f6d8d2a-3718-4964-a4e9-b971dea67de2}</destination>
        </relationship>
    </object>
</objects>
