<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{241026a7-470b-4d50-a3f1-410db5766299}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Breu -12hs (100%) {205fcaa8-1244-4808-923b-64657155caca}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7f6d8d2a-3718-4964-a4e9-b971dea67de2}</destination>
        </relationship>
    </object>
</objects>
