<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a8ded9c7-300e-4026-ab52-ac0224b317ee}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Breu - 3hs ou 9hs {33c59096-da2b-49e3-a57c-5d86abc0a753}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7f6d8d2a-3718-4964-a4e9-b971dea67de2}</destination>
        </relationship>
    </object>
</objects>
